DEBUG=True
SECRET_KEY='django-insecure-)uiqwx+8j#br1i4@v&usahr*^0_)!*lrwz&&%8bhw9_@d_kz^-'
DATABASE_NAME='anantriksh_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
MASTER_KEY='S7xjOCSpFjCB5XBeHUKrBKn8axMgKHZEXXMuQx42N-I='